.description-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media (max-width: 800px) {
  .description-wrapper {
    grid-template-columns: 1fr;
  }
}

.right-text {
  padding: 2rem;
}
.description-header {
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: var(--font-size-medium);
  color: whitesmoke;
}

.paragraph {
  font-size: var(--font-size-small);
  line-height: 1.4;
  color: whitesmoke;
}
.strenghts-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  align-items: center;
}

.strenghts-list-item {
  margin: 0.7rem;
  text-transform: uppercase;
  margin-left: 0.7rem;
  font-weight: 700;
  font-size: var(--font-size-verysmall);
}

.strength-icon {
  color: rgb(255, 255, 255);
  margin-right: 0.5rem;
  opacity: 0.7;
}

.btn-play-container {
  text-align: center;
  margin-top: 2rem;
}

.btn-play {
  width: 15rem;
  background-color: #5a1e5a;
  padding: 1.2rem;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: 0 1rem 2rem rgb(59, 51, 51);
}

.btn-play:hover {
  transform: scale(1.02, 1.02);
  background-color: #5a1e5a;
}

.btn-play:active {
  outline: none;
}
